1.Entrar a visual 2010--->dar click en archivo---->abrir sitio web---->seleccionar la carpeta WebSite2 que descomprimiste---->ejecutar sin depurar y dejar el servicio corriendo.

2.Entrar a visual 2010---->dar click en archivo--->abrir nuevo proyecto--->seleccionar la carpeta WindowsApplication1 que descompprimiste.

3.Revisar la referencia que tiene agregada la aplicacion, lo mejor seria eliminar la que tiene y agregar la referencia del servicio que se esta ejecutando, el nombre dejarlo como localhost.